#top{

}
#top .container{
display: grid;
grid-template-columns: repeat(3, 1fr);
padding: 80px 0;
align-items: center;
}
#top .info{
padding: 15px;
margin: 0 auto;

}
#top .blue-square{
  border: 20px solid #4f2a32;
  width: 300px;
  height: 500px;
  /* position: absolute;
  z-index: 0;
  top: -70%;
  left: -53%; */
}
#top .blue-square .blue-img{
  height: 100%;
  width: 100%;
  background-image: url('../../img/beachrise.gif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
#top .info h1{
  position: relative;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  color: #16171b;
  margin-bottom: 2rem;
  z-index: 1;
}
#top .info p{
    position: relative;
    color: #919191;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 4rem;
    z-index: 1;
    letter-spacing: 2px;
}

#top .info a{
  position: relative;
  color: #16171b;
  font-size: .9rem;
  font-weight: 700;
  text-decoration: none;
  margin-right: 10px;
  padding: 7px 5px;
  border-bottom: 2px solid black;
  text-transform: capitalize;
  z-index: 1;
  transition: 0.5s;
}
#top .info a:hover{
  color: red;
  font-size: .9rem;
  background: rgba(0,0,0,.5);
  border-radius: 5px;
}
#top .info .small-nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#top .img{
  width: 100%;
  max-width: 500px;
  height: 700px;
}
#top .img .background-img{
  background: url('../../img/shadow_man.png');
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  max-width: 400px;
  height: 800px;
  transition: 2s;
}
#top .img .background-img:hover{
  -webkit-box-shadow: -1px 1px 5px 0px rgba(219,216,219,1);
  -moz-box-shadow: -1px 1px 5px 0px rgba(219,216,219,1);
  box-shadow: -1px 1px 5px 0px rgba(219,216,219,1);
}
@media only screen and (max-width: 960px){
  #top .container{
    padding: 0 0 80px;
  }
  #top .info .blue-square{
    display: none;
  }
  #top .img .background-img{
    height: 100vh;
  }
}
/*phones*/
@media only screen and (max-width: 767px){
  #top .container{
    padding: 0 0 80px;
    display: grid;
    grid-template-columns: 1fr;
  }
  #top .blue-square{
    margin: 20px auto;
  }
  #top .info{
  padding: 15px;
  margin: 20px auto;

  }
  #top .info h1{
    position: relative;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #16171b;
    margin-bottom: 2rem;
    z-index: 1;
  }
  #top .info p{
      position: relative;
      color: #919191;
      text-transform: capitalize;
      text-align: center;
      margin-bottom: 2rem;
      z-index: 1;
      letter-spacing: 2px;
  }
  #top .info .small-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  #top .info a{
    color: #16171b;
    font-size: .9rem;
    font-weight: 700;
    text-decoration: none;
    margin: 0 0 20px;
    padding-bottom: 5px;
    border-bottom: 2px solid black;
    text-transform: capitalize;
    z-index: 1;
  }
  #top .img .background-img{
    height: 100vh;
  }
}
